In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

#File to Laod
vine_table_to_load = "Resources/vine_table.csv"
#Read the table
vine_table_df = pd.read_csv(vine_table_to_load)

In [2]:
#Check Vine_Table
vine_table_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y
5,RA51CP8TR5A2L,5,0,0,N,Y
6,RB2Q7DLDN6TH6,5,1,1,N,Y
7,R2RHFJV0UYBK3Y,1,1,5,N,N
8,R2Z6JOQ94LFHEP,5,1,2,N,Y
9,RX27XIIWY5JPB,4,0,0,N,Y

In [3]:
# Step 1: Filter by Total Votes greater than or equal to 20
vine_table_filtered = vine_table_df[(vine_table_df["total_votes"] >= 20)]
vine_table_filtered.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y
1615,R20NYA5V0UF9NE,5,27,28,N,Y
2304,R2X8FZRUOS8R8C,4,25,26,N,Y
2763,R2D8IMBVX3XCLF,1,14,20,N,Y
2937,R25UD9TA63L3Q8,5,25,27,N,Y

In [4]:
# Step 2
# Filter the new DataFrame or table created in Step 1 and create a new DataFrame or table to retrieve 
# all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%

vine_table_helpful = vine_table_filtered[((vine_table_filtered["helpful_votes"] / vine_table_filtered["total_votes"]) >= 0.5)]
vine_table_helpful.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y
1615,R20NYA5V0UF9NE,5,27,28,N,Y
2304,R2X8FZRUOS8R8C,4,25,26,N,Y
2763,R2D8IMBVX3XCLF,1,14,20,N,Y
2937,R25UD9TA63L3Q8,5,25,27,N,Y
3102,R2RB1HML8N712P,5,26,28,N,Y

In [5]:
# Step 3 - Filter where Vine was Paid
vine_table_paid = vine_table_helpful[(vine_table_helpful["vine"] == "Y")]
vine_table_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4122,R1B7M0OP3UNP6O,5,49,52,Y,N
334756,R2UUV4UGGYMQG8,5,34,39,Y,N
428946,R9K0LZV2BK9YY,4,37,39,Y,N
477323,R2OVFLNEUEGTJM,3,18,25,Y,N
664604,RBE09ELJ77LQ0,5,44,45,Y,N

In [6]:
# Step 4 - Filter where Vine was Unpaid
vine_table_unpaid = vine_table_helpful[(vine_table_helpful["vine"] == "N")]
vine_table_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y

In [7]:
#Step 5a - Total Number of Reviews, 5-Star Reviews, % of 5 Stars for Paid
Total_reviews_paid = len(vine_table_paid["review_id"])
print(f"Total Paid Reviews: {Total_reviews_paid}")
Total_reviews_unpaid = len(vine_table_unpaid["review_id"])
print(f"Total Unpaid Reviews: {Total_reviews_unpaid}")

Total Paid Reviews: 47
Total Unpaid Reviews: 8362

In [8]:
#Get 5 Star Reviews by Type
Paid_five_star = vine_table_paid.loc[vine_table_paid["star_rating"]==5]["review_id"].count()
print(f"Total Paid Five Star Reviews: {Paid_five_star}")

Unpaid_five_star = vine_table_unpaid.loc[vine_table_unpaid["star_rating"]==5]["review_id"].count()
print(f"Total Unpaid Five Star Reviews: {Unpaid_five_star}")

Total Paid Five Star Reviews: 15
Total Unpaid Five Star Reviews: 4332

In [9]:
#Get Percentage by Type
Per_Paid_five_star = float(Paid_five_star / Total_reviews_paid *100)
print(f"Total Paid % Five Star Reviews: {round(Per_Paid_five_star)}%")
Per_Unpaid_five_star = float(Unpaid_five_star / Total_reviews_unpaid *100)
print(f"Total Unpaid % Five Star Reviews: {round(Per_Unpaid_five_star)}%")

Total Paid % Five Star Reviews: 32%
Total Unpaid % Five Star Reviews: 52%

In [11]:
#Build into two dataframes by Type
Paid_df = {"Type":"Paid","Total Reviews":Total_reviews_paid,"5 Star Reviews":Paid_five_star,"% 5 Stars":Per_Paid_five_star}
Unpaid_df = {"Type":"Unpaid","Total Reviews":Total_reviews_unpaid,"5 Star Reviews":Unpaid_five_star,"% 5 Stars":Per_Unpaid_five_star}

In [12]:
#Merge Type Data Frames into 1
Summary_df = pd.DataFrame([Paid_df,Unpaid_df])
Summary_df

     Type  Total Reviews  5 Star Reviews  % 5 Stars
0    Paid             47              15  31.914894
1  Unpaid           8362            4332  51.805788

In [13]:
#Format columns for summary ReadMe
Summary_df["Total Reviews"] = Summary_df["Total Reviews"].map("{:,.0f}".format)
Summary_df["5 Star Reviews"] = Summary_df["5 Star Reviews"].map("{:,.0f}".format)
Summary_df["% 5 Stars"] = Summary_df["% 5 Stars"].map("{:,.1f}%".format)
Summary_df

     Type Total Reviews 5 Star Reviews % 5 Stars
0    Paid            47             15     31.9%
1  Unpaid         8,362          4,332     51.8%